<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="698.0" style="-fx-background-color: #e0ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_FX.PetStorePaneController">
   <children>
      <Button fx:id="petButton2" layoutX="490.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="stockPic3" fitHeight="83.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/koala1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petButton1" layoutX="299.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet2">
         <graphic>
            <ImageView fx:id="stockPic2" fitHeight="84.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/cat.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="welcomeLabel2" layoutX="41.0" layoutY="111.0" prefHeight="42.0" prefWidth="297.0" text="Which one you feel like family?" textFill="#388ae7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="welcomeLabel1" layoutX="42.0" layoutY="83.0" prefHeight="28.0" prefWidth="295.0" text="Look at these lovely cute pets:" textFill="#388ae7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="petButton3" layoutX="105.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet1">
         <graphic>
            <ImageView fx:id="stockPic4" fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/panda.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petButton5" layoutX="490.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet1">
         <graphic>
            <ImageView fx:id="stockPic6" fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/alpaca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petButton4" layoutX="299.0" layoutY="334.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet1">
         <graphic>
            <ImageView fx:id="stockPic5" fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/guinea-pig1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="petButton0" layoutX="105.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setPetButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet1">
         <graphic>
            <ImageView fx:id="stockPic1" fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/dog.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#cf4cb7" layoutX="34.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~~~Welcome to Pet Store~~~" wrappingWidth="342.30029296875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="petNameTF" layoutX="315.0" layoutY="82.0" prefHeight="30.0" prefWidth="237.0" promptText="pet name" visible="false" />
      <Button fx:id="nameOkButton" layoutX="580.0" layoutY="82.0" mnemonicParsing="false" onAction="#setNameOkButton" style="-fx-background-color: #eea1cb;" text="OK" textFill="WHITE" visible="false" />
      <Label fx:id="finishShoppingLabel" layoutX="105.0" layoutY="286.0" text="Congrats, you got a " textFill="#e453bb" visible="false">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text fx:id="petNameText" fill="#e453bb" layoutX="456.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="145.30029296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Label fx:id="warningLabel" layoutX="315.0" layoutY="117.0" prefHeight="30.0" prefWidth="297.0" textFill="#e53939">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
