<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_FX.PlaySceneController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="800.0" style="-fx-background-color: #fffacd;" BorderPane.alignment="CENTER">
         <Label layoutX="286.0" layoutY="10.0" prefHeight="45.0" prefWidth="203.0" text="Virtual Pets" textAlignment="CENTER" textFill="#cf4cb7">
            <font>
               <Font size="35.0" />
            </font>
         </Label>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="101.0" style="-fx-background-color: #fff0f5;" BorderPane.alignment="CENTER">
         <Button fx:id="chooseAPetButton" defaultButton="true" layoutX="18.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setChooseAPetButton" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="48.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/chooseapet.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="petStoreButton" layoutX="18.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#storeButtonHandler" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/pet-shop.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="foodStoreButton" layoutX="18.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#storeButtonHandler" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;">
            <graphic>
               <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/groceries.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="toyStoreButton" layoutX="18.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#storeButtonHandler" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/toy-shop.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="nextDayButton" layoutX="18.0" layoutY="327.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNextDayButton" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/next.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="actionButton" layoutX="18.0" layoutY="404.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#storeButtonHandler" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #eea1cb;">
            <graphic>
               <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/call-to-action.png" />
               </ImageView>
            </graphic>
         </Button>
         <fx:define>
            <Image fx:id="dogImage" requestedHeight="68" requestedWidth="98" url="@../Images/dog.png" />
            <Image fx:id="catImage" url="@../Images/cat.png" />
            <Image fx:id="pandaImage" url="@../Images/panda.png" />
            <Image fx:id="guineaPigImage" url="@../Images/guinea-pig1.png" />
            <Image fx:id="alpacaImage" url="@../Images/alpaca.png" />
            <Image fx:id="koalaImage" url="@../Images/koala1.png" />
            <Image fx:id="homeImage" url="@../Images/home.png" />
         </fx:define>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="699.0" style="-fx-background-color: #e0ffff;" BorderPane.alignment="CENTER">
         <Button fx:id="myPetButton0" defaultButton="true" layoutX="28.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMyPetButtonHandler" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet1">
            <graphic>
               <ImageView fx:id="petPic1" fitHeight="87.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/question-mark.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="myPetButton2" layoutX="312.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMyPetButtonHandler" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
            <graphic>
               <ImageView fx:id="petPic3" fitHeight="83.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/question-mark.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="myPetButton1" layoutX="171.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMyPetButtonHandler" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Pet2">
            <graphic>
               <ImageView fx:id="petPic2" fitHeight="84.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../Images/question-mark.png" />
               </ImageView>
            </graphic>
         </Button>
         <Label layoutX="14.0" layoutY="28.0" prefHeight="42.0" prefWidth="208.0" text="Select you pet：" textFill="#388ae7" />
         <Label layoutX="14.0" layoutY="4.0" prefHeight="28.0" prefWidth="51.0" text="Hello," textFill="#388ae7" />
         <Label layoutX="17.0" layoutY="189.0" text="Status" textFill="#388ae7" />
         <ListView fx:id="statusListView" layoutX="12.0" layoutY="221.0" prefHeight="252.0" prefWidth="219.0" style="-fx-background-color: #e0ffff; -fx-border-color: #ffffff;" />
         <Label layoutX="517.0" layoutY="22.0" text="Day:" textFill="#388ae7" />
         <Label layoutX="617.0" layoutY="60.0" text="of" textFill="#388ae7" />
         <Label fx:id="dayOfGame" layoutX="576.0" layoutY="8.0" prefHeight="77.0" prefWidth="44.0" text="1" textAlignment="CENTER" textFill="#388ae7">
            <font>
               <Font size="65.0" />
            </font>
         </Label>
         <Label fx:id="totalDaysLabel" layoutX="648.0" layoutY="57.0" prefHeight="27.0" prefWidth="30.0" textFill="#388ae7" />
         <Label layoutX="515.0" layoutY="189.0" text="Inventory" textFill="#388ae7" />
         <Label fx:id="currentPlayerNameLabel" layoutX="66.0" layoutY="8.0" text="New Player" textFill="#388ae7" />
         <ListView fx:id="statusListView2" layoutX="240.0" layoutY="220.0" prefHeight="250.0" prefWidth="236.0" style="-fx-background-color: #e0ffff; -fx-border-color: #ffffff;" />
         <ListView fx:id="inventoryListView1" layoutX="513.0" layoutY="221.0" prefHeight="124.0" prefWidth="174.0" style="-fx-background-color: #e0ffff; -fx-border-color: #ffffff;" />
         <ListView fx:id="inventoryListView2" layoutX="513.0" layoutY="350.0" prefHeight="123.0" prefWidth="174.0" style="-fx-background-color: #e0ffff; -fx-border-color: #ffffff;" />
         <Label layoutX="519.0" layoutY="101.0" prefHeight="20.0" prefWidth="81.0" text="Balance($):" textFill="#388ae7" />
         <Label fx:id="balanceLabel" layoutX="616.0" layoutY="101.0" prefHeight="20.0" prefWidth="65.0" />
         <Label layoutX="514.0" layoutY="140.0" text=" Scores:" textFill="#388ae7" />
         <Label fx:id="scoreLabel" layoutX="606.0" layoutY="140.0" textFill="#388ae7" />
      </AnchorPane>
   </center>
</BorderPane>
